# freeman-user

./: Dockerfile  Dockerfile-back  pom.xml  settings.xml
.github/workflows/: compile-checkstyle-test.yml  deploy-beta.yml  deploy-master.yml  deploy-test.yml
freeman-user-api/: pom.xml
freeman-user-api/src/main/java/cn/liumouren/user/api/: UserApi.java
freeman-user-api/src/main/java/cn/liumouren/user/vo/: UserVo.java
freeman-user-server/: pom.xml
freeman-user-server/src/main/java/cn/liumouren/user/: UserApp.java
freeman-user-server/src/main/java/cn/liumouren/user/controller/: UserController.java
freeman-user-server/src/main/java/cn/liumouren/user/dao/: UserDao.java
freeman-user-server/src/main/java/cn/liumouren/user/entity/: Sex.java  User.java
freeman-user-server/src/main/resources/: application.yml
