<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.liumouren</groupId>
        <artifactId>freeman-microservice-parent</artifactId>
        <version>2.4.6.1</version>
    </parent>

    <artifactId>freeman-user</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>freeman-user-api</module>
        <module>freeman-user-server</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.liumouren</groupId>
                <artifactId>freeman-user-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun-releases</id>
            <name>aliyun maven</name>
            <url>https://packages.aliyun.com/maven/repository/2151940-release-L8VGZK/</url>
        </repository>
    </repositories>

</project>